[tox]
envlist = py37

[testenv]
commands = py.test katas --cov=katas --cov-report term-missing
deps =
    pytest
    pytest-cov

[coverage:run]
omit =
    *__init__*
    *test_*

[coverage:report]
omit =
    *__init__*
    *test_*
exclude_lines =
    if __name__ == .__main__.:
